<!DOCTYPE>
<html>
<head>
	<title>CLES - HOME</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="CLES.js"></script>
	<link type="text/css" rel="stylesheet" href="cles.css" />
	<style type="text/css">

		.nav {
            background-color:#24262d;     
            position: fixed;
            height: 65px;
            width: 101%;
            margin-left: -10px;
            margin-top: -10px;
            }

            nav ol li {

                position: relative;
                left: 250px;
                top: -16px;
                font-family: Arial;
                display: inline-block;
                margin-left: 50px;

            }
            /*Nav Buttons*/
            a { 
                position: relative;
                left: 400px;
                top: -25px;
                background-color: transparent;
                color: white;
                font-family: helvetica;
                font-weight: bold;
                font-size: 21px;
                border: 1px solid transparent;
            }

            .transpa-Shirt {
                position: relative;
                left: 10px;
                top: 10px;
                width: 50px;
                height: 50px;
                margin: 0;
            }

            .cles-nav-text {
                position: absolute;
                top:-25px;
                left: 75px;
                color: white;
                font-weight: bold;
                font-size: 40px;
                font-family: Helvetica;
            }
		
		.logo {
			
			position: relative;
			top:40px;
			width: 16%;
			left: 500px;
			margin-right: 4px;
			color: white;
			background-color: #24262d;
			height: 100px;
			text-align: left;
			font-family: Courier;
			font-size: 40px;
			text-decoration: underline;
			z-index: -1;
		}

		footer {
                font-family: Courier;
                text-align: center;
                position: absolute;
                top: 800px;
                right: 0px;
                background-color: #24262d;
                width: 100%;
                height: 10%;
                margin-bottom: 0px;
                color: white;               
            }

		.Intro {
			font-family: Courier;
			position: relative;
			top: 5px;
			left: 551px;
			background-color: #1c1d25;
			width: 280px;
			height: 275px;
			bottom: 300px;
			z-index: -1;
			color: white;
		}

		.cless-face-image {
			width: 200px;
			height: 275px;
			position: relative;
			bottom: 300px;
			left: 350px;
			top: -270px;
			z-index: -1;
			border: 1px solid black;
		}

		section{
			margin-top: 100px;
		}

        .nav ul {
            padding: 0;
            list-style-type: none;
            float: left;
        }

        
		
	</style>
</head>

<body>
<body background="sand.jpg">
	<nav class="nav">
            <p class="cles-nav-text">CLES</p>
            <img src="shirt.png" class="transpa-Shirt">
            <ol>
                <li class="home">
                    <a href="1-home.html">HOME</a>     
                </li>

                <li class="tops">
                    <a href="2-tops.html">TOPS</a>     
                </li>

                <li class="shorts">
                    <a href="3-shorts.html">BOTTOMS</a>                    
                </li>

                <li class="feedback">
                    <a href="4-feedback.html">FEEDBACK</a>     
                </li>
            </ol>
        </nav>


	<div class="logo">
	<h1>CLES</h1>
	</div>

	<section>
	<div class="Intro">
		<h5>Introduced in 2015, <u>CLES</u> is a premier contemporary alohawear line designed by Cleston Teixeira, who developed the brand with the meshing of old and new Hawaiian Island living in mind. Channel the legendary Duke Kahanamoku while relaxing on Waikiki Beach in our bold buttondown Aloha Shirts in between surf sets. Or, wear one of our modern V-Neck pocket tees while going "holo holo" around Oahu. Either way, <u>CLES</u> is sure to be reflective of your unique style. To view our Men's and Women's offerings of "New Classics," <i>hele</i> (Native Hawaiian for "go") on over to the Tops and Shorts pages.</h5>
	</div>

	
		<img src="bio-pic.jpg" class="cless-face-image">
	
	<script>
        $(document).ready(function(){
            $(".cles-nav-text").mouseenter(function(){
                $(".cles-nav-text").css("background-color", "lightblue")
            });
             $(".cles-nav-text").mouseleave(function(){
                $(".cles-nav-text").css("background-color", "transparent")
            });

             });

    </script>

    

    

	<footer>
			<p>CLES - 2015</p>
	</footer>
	
</body>

</html>