<!DOCTYPE>
<html>
<head>
	<title>CLES - HOME</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="CLES.js"></script>
	<link type="text/css" rel="stylesheet" href="cles.css" />
	<style type="text/css">

		.nav {
			background-image: url("sunNav.png");
			position: fixed;
			height: 20%;
			width: 100%;
			left: 0px;
			margin-top: -100px;
		}

		nav ol li {
			font-family: Courier;
			display: inline-block;
			margin: 40px 110px 200px 110px;
		}

		.logo {
			margin-left: 30px;
			position: absolute;
			text-align: left;
			font-family: Courier;
			margin-top: 17%;
			font-size: 70px;
			text-decoration: underline;
		}

		footer {
			font-family: Courier;
			text-align: center;
			position: absolute;
			bottom: -150px;
			right: 0px;
			background-color: #94DBFF;
			width: 100%;
			height: 10%;
			margin-bottom: -100px; 
		}

		.Intro {
			font-family: Courier;
			position: relative;
			top: 275px;
			left: 601px;
			background-color: #94DBFF;
			width: 280px;
			height: 275px;
			bottom: 300px;
			z-index: -1;
		}

		.cles img {
			width: 200px;
			height: 275px;
			position: relative;
			bottom: 300px;
			left: 400px;
			top: 0px;
			z-index: -1;
		}

		section{
			margin-top: 100px;
		}
		
	</style>
</head>

<body>
<body background="sand.jpg">
	<nav class="nav">
		<ol>
			<li class="home">
				<button type="home.html"><p>HOME</p></button>
			</li>

			<li class="tops">
				<button type="tops.html"><p>TOPS</p></button>
			</li>

			<li class="shorts">
				<button type="shorts.html"><p>BOTTOMS</p></button>				
			</li>

			<li class="cart">
				<button type="cart.html"><p>CART</p></button>
			</li>
		</ol>
	</nav>

	<div class="logo">
	<h1>CLES</h1>
	</div>

	<section>
	<div class="Intro">
		<h5>Introduced in 2015, <u>CLES</u> is a premier contemporary alohawear line designed by Cleston Teixeira, who developed the brand with the meshing of old and new Hawaiian Island living in mind. Channel the legendary Duke Kahanamoku while relaxing on Waikiki Beach in our bold buttondown Aloha Shirts in between surf sets. Or, wear one of our modern V-Neck pocket tees while going "holo holo" around Oahu. Either way, <u>CLES</u> is sure to be reflective of your unique style. To view our Men's and Women's offerings of "New Classics," <i>hele</i> (Native Hawaiian for "go") on over to the Tops and Shorts pages.</h5>
	</div>

	<div class="cles">
		<img src="bio-pic.jpg">
	</div>
	</section>

	<footer>
			<p>CLES - 2015</p>
	</footer>
	
</body>

</html>