<!DOCTYPE>
<html>
    <head>
        <title>CLES - Tops</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="CLES.js"></script>
        <link type="text/css" rel="stylesheet" href="cles.css" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <style type="text/css">

        .nav {
            background-color:#24262d;     
            position: fixed;
            height: 65px;
            width: 101%;
            margin-left: -10px;
            margin-top: -10px;
            }

            nav ol li {

                position: relative;
                left: 250px;
                top: -16px;
                font-family: Arial;
                display: inline-block;
                margin-left: 50px;

            }
            /*Nav Buttons*/
            a { 
                position: relative;
                left: 400px;
                top: -25px;
                background-color: transparent;
                color: white;
                font-family: helvetica;
                font-weight: bold;
                font-size: 21px;
                border: 1px solid transparent;
            }

            .transpa-Shirt {
                position: relative;
                left: 10px;
                top: 10px;
                width: 50px;
                height: 50px;
                margin: 0;
            }

            .cles {
                position: absolute;
                top:-30px;
                left: 75px;
                color: white;
                font-weight: bold;
                font-size: 40px;
                font-family: Helvetica;
            }


            footer {
                font-family: Courier;
                text-align: center;
                position: absolute;
                top: 800px;
                right: 0px;
                background-color: #1c1d25;
                width: 100%;
                height: 10%;
                margin-bottom: 0px;
                color: white;               
            }


            .shorts-images {
                width: 250px;
                height: 300px;
                position: relative; 
                top: 150px;
                left: 50px;
                float: left;
                margin-left: 30px;
                border: 4px solid #24262d;
                z-index: -1;
            }

                /*ebay buttons*/
            .buyItNowButton {
                float: left;
                position: relative;
                top: 150px;
                left: 40px;
                padding-left: 90px;
                padding-right: 20px;
            }

            .Shorts-Size-Small-Text {
                float: left;
                position: relative;
                top: 140px;
                left: 28px;
                padding-left: 80px;
                padding-right: 100px;
                color: darkblue;
                font-weight: bold;
                font-size: 20px;
            }

            
         
        </style>
    </head>

    <body background="sand.jpg">

        <nav class="nav">
            <p class="cles">CLES</p>
            <img src="shirt.png" class="transpa-Shirt">
            <ol>
                <li class="home">

                    <a href="home.html">HOME</a>
                </li>

                <li class="tops">
                    <a href="tops.html">TOPS</a>
                </li>

                <li class="shorts">
                    <a href="Shorts.html">BOTTOMS</a>               
                </li>

                <li class="cart">
                    <a href="home.html">FEEDBACK</a>
                </li>
            </ol>
        </nav>

        <img src="shorts-1.jpg" class="shorts-images">
        <img src="shorts-2.jpg" class="shorts-images">
        <img src="shorts-3.jpg" class="shorts-images">
        <img src="shorts-4.jpg" class="shorts-images">
        <p class="Shorts-Size-Small-Text">Small-$100.00</p>
        <p class="Shorts-Size-Small-Text">Small-$100.00</p>
        <p class="Shorts-Size-Small-Text">Small-$100.00</p>
        <p class="Shorts-Size-Small-Text">Small-$100.00</p>

        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="buyItNowButton">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="P68S47E59GKVE">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>

        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="buyItNowButton">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="P68S47E59GKVE">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>

        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="buyItNowButton">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="P68S47E59GKVE">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>

        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="buyItNowButton">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="P68S47E59GKVE">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>


        <footer>
            <p>CLES - 2015</p>
        </footer>

    </body>

</html>